<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".StudentListViewTakeAttendance">

    <include
        android:id="@+id/ftoolbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Take Attendance"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/student_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/presentTextView"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1.5"
                android:text="Present: "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/absentTextView"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_margin="16dp"
                android:text="Absent: "
                android:textColor="@color/white"
                android:textSize="18sp" />\

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:text="Save"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
