<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BatchManagementByAdmin"
    android:background="@drawable/background">

    <include
        android:id="@+id/takeattendancebar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:forceHasOverlappingRendering="true"
        android:text="Batch Management By Admin"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="27sp"
        android:textColor="#ffff"
        android:padding="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/background1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shiftbatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Shift Batch"
                android:background="@drawable/button1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deletebatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Delete Batch"
                android:textAllCaps="false"
                android:background="@drawable/button1"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
